{
  "name": "kda-team",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "handlebars-helpers": "^0.10.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mailersend": "^2.3.0",
    "moment": "^2.30.1",
    "mongoose": "^8.7.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "pdfkit": "^0.15.1",
    "unidecode": "^1.1.0"
  }
}
